<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    
    <header>
        <img class="cabesalho" src="logo.png" alt="kk">
    <ul class="cabesalho-lista">
        <li class="entra">entrar</li>
        <li class="entra">fazer login</li>
    </ul>
    </header>
<section class="a">
  <div class="todos">
   
<span></span>

<div class="imd">
<img class="img" src ="molinete 1.webp" alt="">
<h3 class="nome">Molinete Shimano New Catana </h3>
<h3>R$512,90</h3>
</div>


<div class="imd">
<img class="img" src="molinete4.webp" alt="">
<h3 class="nome">Molinete Shimano Fliegen</h3>
<h3>R$3119,90</h3>
</div>


<div class="imd">
<img class="img" src="molinete3.jpg" alt="">
<h3 class="nome">shimano</h3>
</div>

<span></span>
<span></span>
<div class="imd">
<img class="img" src="molinete2.webp" alt="">
<h3 class="nome">shimano</h3>
</div>


</section>

</div> 
</div>
</body>
</html>